@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');


* {
    font-size: 16px;
    font-family:'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.bg-img {
    /* The image used */
    background-image: url("../img/edu-bkg-small.png");
  
    min-height: 70vh;
  
    /* Center and scale the image nicely */
    /* background-position: center; */
    background-repeat: no-repeat;
    background-size: cover;
  
    /* Needed to position the navbar */
    position: relative;
}

.logo {
    position: absolute;
    left: 0;
    margin: 0;
    background-color: #fff;
    height: 12%;
    cursor: pointer;
}

.logo-spinr {
    position: absolute;
    cursor: pointer;
    margin: 0 1px 0 0;
    height: 35px;
    width: 35px;
    right: 0;
    background-color: #3C1361;

    transition: transform .3s;
}

.logo-spinr:hover {
    background-color: #8965a9;
    transform: translateY(-.1em);
}

#menu-spinner-on:hover {
    background-color: #8965a9;
    transform: translateY(-.05em);
}
  
  /* Position the navbar container inside the image */

.topdiv {
    height: 70vh;
    width: 100%;
    background-color: rgba(137, 101, 169, .5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner-img {
    width: 50%;
}

/* The navbar */
.topnav {
    position: absolute;
    right: 31px;
    height: 35px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 25vw;

    background-color: #3C1361;
}

.topnav ul {
    list-style: none;
}

.topnav ul li {
    text-decoration: none;
    display: inline-block;
    position: relative;
}

.topnav ul li a {
    text-decoration: none;
    color: #fff;
    padding: .2em;
    font-size: 1em;
    display: block;
    text-transform: uppercase;
}

.expertise-sub {
    display: none;
} 

.top-nav-ul li ul.industries-sub, .top-nav-ul li ul.expertise-sub {
    width: 170%;
    margin: .1em 0;
    position: absolute;
    z-index: 999;
    display: none;
    background-color: rgba(91, 21, 152, 0.85);
}

.top-nav-ul li ul.industries-sub li, .top-nav-ul li ul.expertise-sub li  {
    display: block;
}

.top-nav-ul li:hover ul.industries-sub, .top-nav-ul li:hover ul.expertise-sub {
    display: block;
}

.top-nav-ul li:hover ul.industries-sub a, .top-nav-ul li:hover ul.expertise-sub a {
    font-size: 1em;
    margin: .1em 0;
    padding: 0.1em .3em;
}

.active, .topnav ul li:hover {
    background: #8965a9;
    border-radius: 1px;
}

.main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 
        "services"
        "people"
        "footer";
}

.services {
    height: 70vh;
    width: auto;
    background: url(../img/edu-serv-bkg.png) no-repeat center center fixed;
}

.service {
    color: #F7AD75;
    margin: 10% 0;
}

.serv-innr {
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color: rgba(255, 255, 255, .85);
    height: 100%;
}

.people {
    height: 90vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 2fr 1fr;
    gap: .1em;
}

.left {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.rt {
    display: flex;
    align-items: center;
}

.profile p, h4 {
    padding: .2em .5em;
}

.prof-img {
    width: 100%;
}

.usr-txt-field {
    margin: 10px 0;
    padding: .2em 2px; 
    border: 0;
    border-bottom: #3C1361 1px solid;
    background-color: #D8D0DF;
}

.usr-txt-field:focus {
    outline: none;
}

.form-grp {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.footer {
    grid-area: footer;
    height: 35vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    color: #fff;
    background-color: #3C1361;
}

.footer .ftr-lft .logo {
    position: relative;
    height: 2em;
    margin: .5em .5em;
}

.footer .ftr-lft p {
    color: #fff;
}

.box {
    margin: 1em .5em;
    display: inline-block;
}
  
.box a i {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    text-align: center;
}
  
.box a {
    color: #F7AD75;
}

.ftr-rt {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    color: #fff;
}

.npdv, .faq, .sub {
    margin: .2em 0;
}
